{
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "env": {
    "NEXT_PUBLIC_USER_CENTER_URL": "https://user-center.ravey.site",
    "NEXT_PUBLIC_ALMOND_BACK_URL": "https://almond-api.ravey.site"
  }
}
